{
  "name": "tables",
  "version": "0.1.0",
  "description": "CLI table output formatter",
  "main": "out/lib/index.js",
  "typings": "out/lib/index.d.ts",
  "private": true,
  "dependencies": {
    "iterable-query": "^0.1.0"
  },
  "devDependencies": {
    "@types/del": "latest",
    "@types/gulp": "latest",
    "@types/gulp-sourcemaps": "latest",
    "@types/gulp-typescript": "latest",
    "@types/lazypipe": "latest",
    "@types/merge2": "latest",
    "@types/node": "latest",
    "del": "latest",
    "gulp": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-typescript": "latest",
    "merge2": "latest",
    "ts-node": "latest",
    "typescript": "next"
  },
  "scripts": {
    "build": "gulp",
    "gulp": "gulp"
  },
  "author": "Ron Buckton <rbuckton@chronicles.org>",
  "license": "Apache-2.0"
}
