{
  "name": "table-style",
  "author": "Ron Buckton <rbuckton@chronicles.org>",
  "version": "0.1.1",
  "license": "Apache-2.0",
  "description": "CLI table output formatter",
  "main": "out/lib/index.js",
  "typings": "out/lib/index.d.ts",
    "bugs": {
        "url": "https://github.com/rbuckton/table-style/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rbuckton/table-style.git"
    },
  "dependencies": {
    "iterable-query": "^0.1.0"
  },
  "devDependencies": {
    "@types/del": "latest",
    "@types/gulp": "latest",
    "@types/gulp-sourcemaps": "latest",
    "@types/gulp-typescript": "latest",
    "@types/lazypipe": "latest",
    "@types/merge2": "latest",
    "@types/node": "latest",
    "del": "latest",
    "gulp": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-typescript": "latest",
    "merge2": "latest",
    "ts-node": "latest",
    "typescript": "next"
  },
  "scripts": {
    "build": "gulp",
    "gulp": "gulp"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
